<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- 장성원: 사용자 목록 화면에서 랜덤채팅으로 가는 버튼 구현-->
    <!-- TODO: 해결완료 -->
    <ImageButton
        android:id="@+id/randomchatbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="540dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/questionmark"
        android:scaleType="centerInside"
        android:src="@drawable/questionmark" />

</FrameLayout>